<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro de Bicicletas - Alugue Já</title>
    <script>
        function validarDataNascimento() {
            var dataNascimento = document.forms["form1"]["dt_nascimento"].value;
            var hoje = new Date();
            var dataNascimentoDate = new Date(dataNascimento);

            var idade = hoje.getFullYear() - dataNascimentoDate.getFullYear();

            if (hoje.getMonth() < dataNascimentoDate.getMonth() || (hoje.getMonth() === dataNascimentoDate.getMonth() && hoje.getDate() < dataNascimentoDate.getDate())) {
                idade--;
            }

            if (idade < 18) {
                alert("Você deve ter pelo menos 18 anos para se cadastrar.");
                return false;
            }
            window.location.href = 'listaBicicletas.php';
            return true;
        }
    </script>
    <style>
        /* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.title {
    color: #e67e22;
    font-size: 36px; /* Ajuste o tamanho do título */
    margin-bottom: 20px;
}

.container {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input[type="text"],
form input[type="password"],
form input[type="date"],
form button[type="submit"] {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

form button[type="submit"] {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #27ae60;
}

    </style>
</head>
<body>
    <div class="title">Alugue Já</div>
    <div class="container">
        <h1>Cadastro de Bicicletas</h1>
        <form name="form1" id="form1" method="post" action="cadastro_bicicleta_exe.php" onsubmit="return validarDataNascimento();">
            Tipo:<br>
            <input type="text" name="txtTipoBicicleta"><br>
            Aro:<br>
            <input type="text" name="txtAroBicicleta"><br>
            Cor:<br>
            <input type="text" name="txtCorBicicleta"><br>
            Valor p/ Hora:<br>
            <input type="text" name="txtValorBicicleta"><br>

            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>
